DATABASE_URL="postgresql://postgres:postgres@localhost:5432/matchboard"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace_me"
EMAIL_DOMAIN="@usc.edu"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
